# SoilApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/sampledata/: clean_shovel.glb  clean_shovel_collision.glb
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shovel.gltf
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_camera_enhance_24.xml  baseline_delete_24.xml  baseline_filter_vintage_24.xml  baseline_headphones_24.xml  baseline_info_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_lock_24.xml  baseline_lock_reset_24.xml  baseline_logout_24.xml  baseline_menu_24.xml  baseline_person_24.xml  baseline_question_mark_24.xml  baseline_radio_button_checked_24.xml  baseline_radio_button_unchecked_24.xml  baseline_remove_red_eye_12.xml  baseline_settings_24.xml  baseline_video_library_24.xml  button_bg.xml  data_bg.xml  dialog_borders.xml  soil_color_fill.xml
app/src/main/res/layout/: activity_about_page.xml  activity_account_info.xml  activity_ar_camera.xml  activity_artificial_shovel.xml  activity_log_in_page.xml  activity_main.xml  activity_navigation_page.xml  activity_plant_page.xml  activity_settings_page.xml  activity_sign_in_page.xml  activity_sign_up_page.xml  activity_video_player.xml  activity_youtube_player.xml  custom_player_controller.xml  default_player_controller.xml  dialog_forgot_password.xml  expandable_list_header.xml  expandable_list_submenu.xml  nav_header.xml  navigation_header.xml  plant_item.xml  settings_item.xml  view_3dmodel_title.xml  view_model_title.xml  youtube_player_item.xml
app/src/main/res/layout-land/: activity_youtube_player.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: apple_tree.glb  carrot.glb  cauliflower.glb  nettle.glb  onion.glb  pepper.glb  pine.glb  pumpkin.glb  radishes.glb
(+34 files in other folders)
