plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'eu.soilErasmus.soil'
    compileSdk 33

    defaultConfig {
        applicationId "eu.soilErasmus.soil"
        minSdk 26
        minSdkVersion 26
        targetSdk 33
        versionCode 7
        versionName "2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects{
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:deprecation"
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.activity:activity:1.7.2'
    implementation "androidx.fragment:fragment:1.6.1"

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation "com.gorisse.thomas.sceneform:sceneform:1.23.0"

    implementation 'com.google.firebase:firebase-auth:22.1.2'
    implementation 'com.google.firebase:firebase-database:20.2.2'

    implementation 'androidx.media3:media3-ui:1.1.1'
    implementation "androidx.media3:media3-exoplayer:1.1.1"
}